s=input("Choose a shape (triangle, rectangle, circle): ")
while s=="triangle" or s=="rectangle" or s=="circle":
    if s=="triangle":
        b=float(input("Give base of the triangle:"))
        h=float(input("Give height of the triangle:"))
        print("The area is", 0.5*b*h)
    
    if s=="rectangle":
        l1=float(input("Give width of the rectangle:"))
        l2=float(input("Give height of the rectangle:"))
        print("The area is", l1*l2)
        
    if s=="circle":
        r=float(input("Give radius of the circle:"))
        print("The area is", 3.14*r**2)
        
    else:
        print("Unknown shape!")
