import numpy as np
m=np.clip(np.arange(1,5).reshape(4,1),-1,1)
n=np.clip(np.arange(6,10).reshape(4,1),1,-1)
print(m)
print(n)

a=np.arccos([n,m])                              #arccos() is inverse cosine, element-wise.The domain is [-1, 1].
print(a)

___________________________________________________________________________________________________________
Output:
[[1]
 [1]
 [1]
 [1]]
 
 [[-1]
 [-1]
 [-1]
 [-1]]
 
 [[[3.14159265]
  [3.14159265]
  [3.14159265]
  [3.14159265]]

 [[0.        ]
  [0.        ]
  [0.        ]
  [0.        ]]]
