d=np.random.randint(0, 10, (4,4))
print(f"{d} has dim {d.ndim}, shape {d.shape}, size{d.size}, and dtype {d.dtype}:")

def get_rows(a):
    r1 = a[0,:]
    r2 = a[1,:]
    r3 = a[2,:]
    r4 = a[3,:]
    print("Rows are:", r1,r2,r3,r4)

def get_columns(a):
    c1 = a[:,0]
    c2=a[:,1]
    c3=a[:,2]
    c4=a[:,3]
    print("Columns are:", c1,c2,c3,c4)
    
get_rows(d)
get_columns(d)
______________________________________________________________________________________________________________________
Output:

[[6 5 6 2]
 [9 5 0 8]
 [5 2 6 4]
 [6 0 0 8]] has dim 2, shape (4, 4), size16, and dtype int32:
Rows are: [6 5 6 2] [9 5 0 8] [5 2 6 4] [6 0 0 8]
Columns are: [6 9 5 6] [5 5 2 0] [6 0 6 0] [2 8 4 8]
