def main():
    import numpy as np

    def meeting_lines():
        a1=np.arange(16).reshape(4,4)    #a1 must be square and of full-rank, if either is not true, use lstsq for the least-squares best “solution” of the system/equation. 
        b1=np.arange(4).reshape(4,1)
        print(np.linalg.solve(a1,b1))    #Gives values of x in the 4 dimensional matrix
    
    meeting_lines()          

main()

_____________________________________________________________________________________________________________________________
Output:

[[ 0.025]
 [ 0.35 ]
 [-0.025]
 [-0.1  ]]
