import pandas as pd
import numpy as np

def missing_value_types():
    countries=pd.read_excel(r'H:\tmc-courses\hy-data-analysis-with-python-spring-2020\part04-e13_missing_value_types\src\missing_value_types.xlsx')
    df=pd.DataFrame(countries, columns=["Year of independence","President","State"])
    df=df.set_index("State")
    print(df.dtypes)
    
    return df.replace(np.nan,".",regex=True)  
    
df1=missing_value_types()
print(df1)
_______________________________________________________________________________________________________________
Output:

Year of independence    float64
President                object
dtype: object
               Year of independence   President
State                                          
United Kingdom                    .           .
Finland                        1917    Niinistö
USA                            1776       Trump
Sweden                         1523           .
Germany                           .  Steinmeier
Russia                         1992       Putin
