import pandas as pd

def split_date_continues():                 #This function is from the previous exercise
    df=pd.read_csv("Helsingin_pyorailijamaarat.csv", sep=";")
    
    df1=df["Päivämäärä"]
    
    df2= df.drop("Päivämäärä",1)      #this dataframe will later merge with the new "Päivämäärä" column 
    
    f2e= df1.str.split(expand=True)    
   
    weekday=pd.Series(f2e[0])
    W=weekday.map({"ma":"Mon","ti":"Tue","ke":"Wed","to":"Thu","pe":"Fri","la":"Sat","su":"Sun"})
    
    day=pd.Series(f2e[1])
        
    month=pd.Series(f2e[2])
    M=month.map({"tammi":"1","helmi":"2","maalis":"3","huhti":"4","touko":"5","kesä":"6","heinä":"7","elo":"8","syys":"9","loka":"10","marras":"11","joulu":"12"})
    
    year= pd.Series(f2e[3])
    
    time=f2e[4].str.split(pat=":",expand=True)
    Hour = time[0]
    hour=pd.Series(Hour)
    
    frame={'Weekday': W, 'Day': day, 'Month':M, 'Year':year, 'Hour': hour}
    df_english=pd.DataFrame(frame)
    
    df_new=pd.concat([df_english, df2], sort=False, axis=1)      #reframe the original dataframe with english dates
    return df_new
    

def cycling_weather(df_engelsk):
    df3=pd.read_csv("kumpula-weather-2017.csv")
    df3=df3.astype(str)
    df_engelsk=df_engelsk.astype(str)
    dfm=pd.merge(df3,df_engelsk)
    print(dfm.head(2))
    print(dfm.drop(["m","d","Time","Time zone"],axis=1).head(2))
    
    
df_eng=split_date_continues()
          
cycling_weather(df_eng)
___________________________________________________________________________________________
Output:
 Year  m  d   Time Time zone Precipitation amount (mm) Snow depth (cm)  \
0  2017  1  1  00:00       UTC                      -1.0            -1.0   
1  2017  1  1  00:00       UTC                      -1.0            -1.0   

  Air temperature (degC) Weekday Day  ... Munkkiniemen silta eteläpuoli  \
0                    0.6     Sun   1  ...                          10.0   
1                    0.6     Sun   1  ...                           4.0   

  Munkkiniemi silta pohjoispuoli Heperian puisto/Ooppera Pitkäsilta itäpuoli  \
0                            4.0                    22.0                19.0   
1                            3.0                    12.0                 5.0   

  Pitkäsilta länsipuoli Lauttasaaren silta pohjoispuoli Ratapihantie  \
0                  14.0                            15.0          8.0   
1                  12.0                            17.0          1.0   

  Viikintie Baana Unnamed: 21  
0       nan  13.0         nan  
1       nan   2.0         nan  

[2 rows x 33 columns]


Year Precipitation amount (mm) Snow depth (cm) Air temperature (degC)  \
0  2017                      -1.0            -1.0                    0.6   
1  2017                      -1.0            -1.0                    0.6   

  Weekday Day Month Hour Auroransilta Eteläesplanadi  ...  \
0     Sun   1     1   00          nan           11.0  ...   
1     Sun   1     1   01          nan            3.0  ...   

  Munkkiniemen silta eteläpuoli Munkkiniemi silta pohjoispuoli  \
0                          10.0                            4.0   
1                           4.0                            3.0   

  Heperian puisto/Ooppera Pitkäsilta itäpuoli Pitkäsilta länsipuoli  \
0                    22.0                19.0                  14.0   
1                    12.0                 5.0                  12.0   

  Lauttasaaren silta pohjoispuoli Ratapihantie Viikintie Baana Unnamed: 21  
0                            15.0          8.0       nan  13.0         nan  
1                            17.0          1.0       nan   2.0         nan  

[2 rows x 29 columns]

