from pandas import DataFrame

def swedish_and_foreigners():
    df=pd.read_csv("municipal.tsv",sep='\t')
    print(df.shape)
    
    df.columns=[d.replace('%','') for d in df.columns]
    df.columns=[e.replace(',','') for e in df.columns]
    df.columns=[c.replace(' ','') for c in df.columns]
    df.columns=[a.replace('-','') for a in df.columns]
    
    print(df.loc[df.ShareofSwedishspeakersofthepopulation > 5.0]) 
    
    print(df.loc[df.Shareofforeigncitizensofthepopulation > 5.0]) 
    

swedish_and_foreigners()

______________________________________________________________________________________________________
Output:

(490, 7)
                                            Region2018  Population  \
0                                        WHOLE COUNTRY     5513130   
8                                               Brändö         452   
9                                               Eckerö         948   
12                                               Espoo      279044   
16                                            Finström        2580   
..                                                 ...         ...   
469  Jakobstadsregionen sub-regional unit (HE 15/20...       49779   
471          Kokkola sub-regional unit (HE 15/2017 vp)       53243   
487  Mariehamns stad sub-regional unit (HE 15/2017 vp)       11677   
488  Ålands landsbygd sub-regional unit (HE 15/2017...       15756   
489  Ålands skärgård sub-regional unit (HE 15/2017 vp)        2056   

     Populationchangefromthepreviousyear  \
0                                    0.2   
8                                   -4.0   
9                                    2.2   
12                                   1.6   
16                                  -0.5   
..                                   ...   
469                                  0.0   
471                                 -0.1   
487                                  1.0   
488                                  1.5   
489                                 -3.1   

     ShareofSwedishspeakersofthepopulation  \
0                                      5.2   
8                                     72.6   
9                                     89.7   
12                                     7.2   
16                                    89.8   
..                                     ...   
469                                   74.8   
471                                   11.4   
487                                   84.2   
488                                   89.9   
489                                   83.5   

     Shareofforeigncitizensofthepopulation  \
0                                      4.5   
8                                      8.4   
9                                     11.5   
12                                    10.5   
16                                    10.5   
..                                     ...   
469                                    4.9   
471                                    2.3   
487                                   13.0   
488                                    9.2   
489                                   10.7   

     Proportionoftheunemployedamongthelabourforce  \
0                                            13.5   
8                                             5.8   
9                                             5.1   
12                                           10.0   
16                                            3.0   
..                                            ...   
469                                           7.4   
471                                          11.9   
487                                           4.5   
488                                           3.1   
489                                           3.4   

     Proportionofpensionersofthepopulation  
0                                     25.3  
8                                     34.2  
9                                     26.7  
12                                    16.4  
16                                    22.1  
..                                     ...  
469                                   24.9  
471                                   25.1  
487                                   24.2  
488                                   20.6  
489                                   32.6  

[82 rows x 7 columns]
                                            Region2018  Population  \
8                                               Brändö         452   
9                                               Eckerö         948   
12                                               Espoo      279044   
16                                            Finström        2580   
18                                               Föglö         532   
19                                                Geta         495   
25                                          Hammarland        1547   
34                                            Helsinki      643272   
37                                           Honkajoki        1707   
58                                              Jomala        4859   
78                                            Karkkila        8900   
81                                            Kaskinen        1274   
92                                              Kerava       35554   
96                                         Kirkkonummi       39170   
106                                            Korsnäs        2154   
108                                              Kotka       53539   
114                                           Kumlinge         314   
123                                              Kökar         236   
127                                         Lapinjärvi        2706   
134                                            Lemland        2028   
148                                         Lumparland         395   
152                                          Mariehamn       11677   
176                                             Närpiö        9507   
197                                        Pietarsaari       19379   
238                                            Saltvik        1873   
258                                           Sottunga          92   
260                                               Sund        1031   
277                                              Turku      189669   
286                                      Uusikaarlepyy        7521   
289                                              Vaasa       67392   
292                                             Vantaa      223027   
304                                              Vårdö         430   
305                                              Vöyri        6616   
312                                            Uusimaa     1655624   
325                                       Ostrobothnia      180945   
330                                              Åland       29489   
331                         Helsinki sub-regional unit     1536926   
353                     Kotka-Hamina sub-regional unit       84495   
378                            Vaasa sub-regional unit      101023   
379                   Sydösterbotten sub-regional unit       17419   
398                  Mariehamns stad sub-regional unit       11677   
399                 Ålands landsbygd sub-regional unit       15756   
400                  Ålands skärgård sub-regional unit        2056   
401                            Uusimaa (HE 15/2017 vp)     1655624   
414                       Ostrobothnia (HE 15/2017 vp)      176272   
419                              Åland (HE 15/2017 vp)       29489   
420         Helsinki sub-regional unit (HE 15/2017 vp)     1536926   
442     Kotka-Hamina sub-regional unit (HE 15/2017 vp)       84495   
467            Vaasa sub-regional unit (HE 15/2017 vp)      101023   
468   Sydösterbotten sub-regional unit (HE 15/2017 vp)       17419   
487  Mariehamns stad sub-regional unit (HE 15/2017 vp)       11677   
488  Ålands landsbygd sub-regional unit (HE 15/2017...       15756   
489  Ålands skärgård sub-regional unit (HE 15/2017 vp)        2056   

     Populationchangefromthepreviousyear  \
8                                   -4.0   
9                                    2.2   
12                                   1.6   
16                                  -0.5   
18                                  -5.2   
19                                  -0.8   
25                                   2.6   
34                                   1.3   
37                                  -3.0   
58                                   2.1   
78                                  -0.1   
81                                  -1.7   
92                                   0.1   
96                                   0.4   
106                                 -0.8   
108                                 -1.2   
114                                  1.9   
123                                 -4.1   
127                                 -1.2   
134                                  0.8   
148                                  2.6   
152                                  1.0   
176                                  0.7   
197                                  0.0   
238                                  1.8   
258                                 -4.2   
260                                  2.5   
277                                  1.1   
286                                  0.1   
289                                 -0.3   
292                                  1.7   
304                                 -2.1   
305                                 -1.0   
312                                  1.1   
325                                 -0.3   
330                                  0.9   
331                                  1.2   
353                                 -1.1   
378                                 -0.3   
379                                 -0.2   
398                                  1.0   
399                                  1.5   
400                                 -3.1   
401                                  1.1   
414                                 -0.3   
419                                  0.9   
420                                  1.2   
442                                 -1.1   
467                                 -0.3   
468                                 -0.2   
487                                  1.0   
488                                  1.5   
489                                 -3.1   

     ShareofSwedishspeakersofthepopulation  \
8                                     72.6   
9                                     89.7   
12                                     7.2   
16                                    89.8   
18                                    84.2   
19                                    86.9   
25                                    89.7   
34                                     5.7   
37                                     0.3   
58                                    89.1   
78                                     0.9   
81                                    29.9   
92                                     1.3   
96                                    16.6   
106                                   85.8   
108                                    1.0   
114                                   85.4   
123                                   87.7   
127                                   31.2   
134                                   92.1   
148                                   86.6   
152                                   84.2   
176                                   80.4   
197                                   56.2   
238                                   91.9   
258                                   93.5   
260                                   88.8   
277                                    5.4   
286                                   86.7   
289                                   22.8   
292                                    2.5   
304                                   88.1   
305                                   81.1   
312                                    8.0   
325                                   49.6   
330                                   87.2   
331                                    5.5   
353                                    1.2   
378                                   40.2   
379                                   66.9   
398                                   84.2   
399                                   89.9   
400                                   83.5   
401                                    8.0   
414                                   50.9   
419                                   87.2   
420                                    5.5   
442                                    1.2   
467                                   40.2   
468                                   66.9   
487                                   84.2   
488                                   89.9   
489                                   83.5   

     Shareofforeigncitizensofthepopulation  \
8                                      8.4   
9                                     11.5   
12                                    10.5   
16                                    10.5   
18                                    17.3   
19                                    13.5   
25                                    11.6   
34                                     9.5   
37                                     6.4   
58                                     8.5   
78                                     5.1   
81                                     5.3   
92                                     7.4   
96                                     5.5   
106                                    9.1   
108                                    6.1   
114                                    8.0   
123                                    8.1   
127                                    5.1   
134                                    8.0   
148                                    9.9   
152                                   13.0   
176                                   12.7   
197                                    7.1   
238                                    6.3   
258                                    5.4   
260                                    8.5   
277                                    6.5   
286                                    6.1   
289                                    6.0   
292                                   11.2   
304                                    9.5   
305                                    5.7   
312                                    8.2   
325                                    5.2   
330                                   10.8   
331                                    8.5   
353                                    5.1   
378                                    5.2   
379                                    9.0   
398                                   13.0   
399                                    9.2   
400                                   10.7   
401                                    8.2   
414                                    5.3   
419                                   10.8   
420                                    8.5   
442                                    5.1   
467                                    5.2   
468                                    9.0   
487                                   13.0   
488                                    9.2   
489                                   10.7   

     Proportionoftheunemployedamongthelabourforce  \
8                                             5.8   
9                                             5.1   
12                                           10.0   
16                                            3.0   
18                                            0.8   
19                                            3.6   
25                                            3.4   
34                                           11.9   
37                                           12.5   
58                                            2.5   
78                                           11.9   
81                                           14.7   
92                                           11.6   
96                                           10.0   
106                                           9.3   
108                                          21.7   
114                                           4.0   
123                                           6.0   
127                                          11.3   
134                                           2.2   
148                                           2.1   
152                                           4.5   
176                                           5.4   
197                                          10.7   
238                                           3.9   
258                                           0.0   
260                                           4.0   
277                                          16.3   
286                                           5.7   
289                                          12.1   
292                                          11.7   
304                                           3.0   
305                                           7.9   
312                                          11.0   
325                                           9.6   
330                                           3.6   
331                                          11.0   
353                                          19.6   
378                                          10.8   
379                                           7.1   
398                                           4.5   
399                                           3.1   
400                                           3.4   
401                                          11.0   
414                                           9.5   
419                                           3.6   
420                                          11.0   
442                                          19.6   
467                                          10.8   
468                                           7.1   
487                                           4.5   
488                                           3.1   
489                                           3.4   

     Proportionofpensionersofthepopulation  
8                                     34.2  
9                                     26.7  
12                                    16.4  
16                                    22.1  
18                                    29.4  
19                                    24.0  
25                                    22.5  
34                                    19.5  
37                                    32.5  
58                                    15.8  
78                                    28.9  
81                                    41.4  
92                                    22.1  
96                                    17.8  
106                                   30.2  
108                                   30.4  
114                                   35.7  
123                                   34.1  
127                                   32.7  
134                                   18.2  
148                                   26.8  
152                                   24.2  
176                                   31.3  
197                                   28.8  
238                                   24.0  
258                                   37.5  
260                                   25.2  
277                                   24.1  
286                                   26.6  
289                                   22.3  
292                                   18.0  
304                                   31.0  
305                                   27.5  
312                                   19.8  
325                                   25.2  
330                                   22.9  
331                                   19.2  
353                                   31.6  
378                                   23.4  
379                                   34.8  
398                                   24.2  
399                                   20.6  
400                                   32.6  
401                                   19.8  
414                                   25.1  
419                                   22.9  
420                                   19.2  
442                                   31.6  
467                                   23.4  
468                                   34.8  
487                                   24.2  
488                                   20.6  
489                                   32.6  
​
